body{
    margin: 0;
    background: #0b0b0b;
}

header{
    margin: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flexbox-wrap: wrap;
    -ms-flexbox-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}

header div{
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}

header div img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 400px){
    header div{
        margin: 0;
    }
    header {
        padding: 0;
    }
}