<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <h1>ABOUT</h1>
    <hr>
    <p>This is the about page. You can navigate to different pages from this page. All pages are interconnected.<br>
        <a href="file:///D:/ALL%20DOCUMENTS/My%20Captain%20WebDev%20Task%20and%20notes/assignment/home(exercise%203).html">Click here</a> to go to home page.<br>
        <a href="file:///D:/ALL%20DOCUMENTS/My%20Captain%20WebDev%20Task%20and%20notes/assignment/contact%20us(exercise%203).html">Click here</a> to go to contact page.<br>
    </p>
</body>
</html>