<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
    <h1>CONTACT US</h1>
    <hr>
    <p>This is the contact page. You can navigate to different pages from this page. All pages are interconnected.<br>
        SWAPNIL DUTTA :- 9439939619<br>
        RAJ KUMAR :- 9453698732<br>
        <a href="file:///D:/ALL%20DOCUMENTS/My%20Captain%20WebDev%20Task%20and%20notes/assignment/home(exercise%203).html">Click here</a> to go to home page.<br>
        <a href="file:///D:/ALL%20DOCUMENTS/My%20Captain%20WebDev%20Task%20and%20notes/assignment/about(exercise%203).html">Click here</a> to go to about page.<br>
    </p>
</body>
</html>