<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="exe2.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>My Name is Swapnil Dutta. I am a 4th Year B.Tech student from KIIT University. I like Travelling and Biking. I want to 
        make my career in Full Stack Web Development. I am enjoying the Web Dev workshop. I am aiming to built a website at the of
        this workshop. My aim is to built a website in which I can make the people sell online the tribal and ancient items.
        The website will basically be somewhat like flipkart, but not the replica of it. The demand of ancient items is growing 
        and people have to go to the store to buy and there are not many stores. So, this website is to help the people to buy
        these items by only 4 clicks.
     </p>
</body>
</html>